PORT=4000

MONGO_URI=mongodb+srv://abhishekkuntare:IFgM8OVewVQGRpr3@cluster0.pqwcsh2.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET=lfofinelwkllklalblisplwerwewgeryey6trurjuiuioilwiolgnlksflifnfkfskf

FRONTEND_URL= http://localhost:3000/


MY_MAIL=abhishekkuntare02@gmail.com

CLOUDINARY_CLIENT_NAME=apk-com
CLOUDINARY_CLIENT_API=698712941171514
CLOUDINARY_CLIENT_SECRET=kjtQsJlPL-3ol4B98p1bz4ZL4CQ




SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=43970ab1c4f0d9
SMTP_PASS=9b30496cc79a00

MONGO_USERNAME=abhishekkuntare
MONGO_PASSWORD_MADEBYME=IFgM8OVewVQGRpr3